input {
  udp {
    port => 5000
    codec => json
  }
  tcp {
    port => 5000
    codec => json
  }
  beats {
    port => 5001
  }
}

# filter {
# }

output {
  elasticsearch {
    hosts => ["${ES_HOST}"]
    index => "logstash-${DOCKER_SWARM_NAME}-%{+YYYY.MM.dd}"
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
  }
}
