input {
  udp {
    port => 5000
    codec => json
  }
  tcp {
    port => 5000
    codec => json
  }
}

# filter {
# }

output {
  s3 {
    access_key_id => "${AWS_KEY}"
    secret_access_key => "${AWS_ACCESS_KEY}"
    region => "eu-west-1"
    bucket => "logs-${DOCKER_SWARM_NAME}"
    size_file => 2048
    time_file => 5
  }
  elasticsearch {
    hosts => ["${ES_HOST}"]
    index => "logstash-${DOCKER_SWARM_NAME}-%{+YYYY.MM.dd}"
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
  }
}
